#banner{
border: 1px solid black;
text-align: center;
padding: 10px;
}

#main_nav{
text-align: center;
}

#main_nav a{
border: 1px dotted grey;
text-align: center;
}

#sub_nav{
float: right;
}

#sub_nav a{
margin: 3px;
border: 1px dotted grey;
display: block;
}

#content{
text-align: justify;
line-height: 150%;
padding: 50px;
padding-right: 250px;
}

a{text-decoration: none;}

#main_nav a.current, #sub_nav a.current{
border: 3px solid black;
padding: 3px;
}

#footer{
position: absolute;
bottom: 10px;
right: 10px;
clear: both;
}